# R.FastEndpoints

./: LICENSE  R.FastEndpoints.sln  README.md
.github/workflows/: publish.yml
R.FastEndpoints.IntegrationTests/: R.FastEndpoints.IntegrationTests.csproj  WafTestBase.cs
R.FastEndpoints.IntegrationTests/MessagePack/: InputOutputFormatWafTests.cs
src/R.FastEndpoints/: ConfigExtensions.cs  Meta.cs  R.FastEndpoints.csproj
src/R.FastEndpoints.Generators/: ImplicitErrorSendingGenerator.cs  R.FastEndpoints.Generators.csproj
src/R.FastEndpoints.Generators/Properties/: launchSettings.json
src/R.FastEndpoints.MessagePack/: EndpointExtensions.cs  FastEndpointsResponseSerializer.cs  HttpResponseExtensions.cs  MessagePackConstants.cs  MessagePackOptions.cs  R.FastEndpoints.MessagePack.csproj  README.md  StartupExtensions.cs
src/R.FastEndpoints.MessagePack/Internal/: HttpRequestMsgPackExtensions.cs  MessagePackRequestBinder.cs
tests/R.FastEndpoints.IntegrationTests/: R.FastEndpoints.IntegrationTests.csproj  WafTestBase.cs
tests/R.FastEndpoints.IntegrationTests/MessagePack/: InputOutputFormatWafTests.cs  NoInputBinderWafTests.cs  PerEndpointWafTests.cs  StandardResolverWafInputOutputFormatTests.cs
tests/R.FastEndpoints.TestWeb/: Program.cs  R.FastEndpoints.TestWeb.csproj  ShouldBeGlobal.cs
tests/R.FastEndpoints.TestWeb/Endpoints/: MessagePackInput.Endpoint.cs  MessagePackInput.Request.cs  MessagePackInput.Response.cs  MessagePackInput.Validator.cs  MessagePackOutput.Endpoint.cs  MessagePackOutput.Response.cs  MessagePackPerEpInput.Endpoint.cs  MessagePackStandardInput.Endpoint.cs  MessagePackStandardInput.Request.cs  MessagePackStandardInput.Response.cs  MessagePackStandardOutput.Endpoint.cs  MessagePackStandardOutput.Response.cs  MessagePackVariedOutput.Endpoint.cs  MessagePackVariedOutputSend.Endpoint.cs
tests/R.FastEndpoints.TestWeb/Properties/: launchSettings.json
tests/R.FastEndpoints.UnitTests/: HttpContextTestBase.cs  R.FastEndpoints.UnitTests.csproj
tests/R.FastEndpoints.UnitTests/Generators/: GeneratorHelpers.cs  ImplicitErrorSendingGeneratorTests.cs
tests/R.FastEndpoints.UnitTests/Main/: ConfigExtensionsTests.cs
tests/R.FastEndpoints.UnitTests/MessagePack/: InternalTests.cs  RequestBinderTests.cs  RequestResponseExtensionTests.cs
