<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>R.FastEndpoints.MessagePack</PackageId>
        <RepositoryUrl>https://github.com/rudiv/R.FastEndpoints</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>fastendpoints,messagepack,extension,fe,msgpack</PackageTags>
        <Description>
            Adds MessagePack support to your FastEndpoints (Request &amp; Response) with minimal configuration.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="6.0.0" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
