<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>R.FastEndpoints</PackageId>
        <RepositoryUrl>https://github.com/rudiv/R.FastEndpoints</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>fastendpoints,extension,fe</PackageTags>
        <Description>
            Adds a series of useful extensions to FastEndpoints core functionality.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="6.0.0" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
