<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit.v3" Version="2.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\R.FastEndpoints.MessagePack\R.FastEndpoints.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\R.FastEndpoints\R.FastEndpoints.csproj" />
        <ProjectReference Include="..\..\src\R.FastEndpoints.Generators\R.FastEndpoints.Generators.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
