<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>R.FastEndpoints.Generators</RootNamespace>

        <IsPackable>true</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <OutputType>Library</OutputType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>R.FastEndpoints.Generators</PackageId>
        <RepositoryUrl>https://github.com/rudiv/R.FastEndpoints</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>fastendpoints,extensions,generator,r.fastendpoints</PackageTags>
        <Description>
            Generators for the R.FastEndpoints extensions.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
